<!DOCTYPE html>
<html>
    <head>
        <title>Earth</title>
    <style>
        body{
            background-image: url("space4.gif");
            background-size: cover;
        }
        .header {
          padding: 10px 16px;
         background: #2c2a2a;
          color: #f1f1f1;
         }
         #style1{
            color: white;
            font-size: x-large;
         }
         ol{
            font-size: 20px;
            padding-left: 20px;
            color: white;
         }
         ol :hover{
            font-size: x-large;
            font-weight: bold;
            padding-bottom: 40px;
            color: #ffffff;
         }
         #im{
            float: right;
            padding-right: 50px;
         }
         
    #Container :hover{
        size: 70px;
        cursor: pointer;
        }
    
        #Card{
            float: left;
            overflow: auto;
        }
        #b{
        border-radius: 20px;
        size: inherit;
    }
    #b :hover{
        cursor: progress;
        size: 20px;
        margin-top: 4px;
    }
    #Container{
            padding-left: 100px;
            margin-left: 50px;
        padding-right: 300px;
            padding: 300px;
            padding-left: 50px;
            margin: 300px;
             background-color: #ffffff;
            padding-left: 100px;
           box-shadow: 30px 10px 8px #525151;
          margin: 70px;
          padding: 20px;
          float: left;
          size:  30px;
    }
    #b{
        float: left;
        padding-left: 30px;
    }
    #b2{
        padding-right: 40px;
        float: right;
        color: white;
        font-size: large;
    }
    #b3{
        padding-right: 40px;
        float: right;
        color: white;
        font-size: large;
    }
    #b4{
        float: left;
        padding-left: 30px;
        color: white;
        font-size: large;
    }
    </style>
    </head>
<body>

    <center>
        <div class="header">
            <h3>Earth</h3>
        </div>
        <img src="ea.gif">
        <center>
        <div id="style1">
            <h5>Earth—our home planet—is the only <br> <br> place we know of so far that’s inhabited by living things. <br> <br> It's also the only planet in our solar system with liquid water on the surface.
            </h5>
        </div>
        </center>
    </center>

    <br> <br> <br> <br> <br> 

    <h3 style="color: white;">Facts About Earth :</h3>


    <div id="im">
   
        <img src="rth.jpg"height="200">

    </div>


    <ol>
        <li>Earth isn't actually round</li>
        <br>
        <li>Coral reefs are Earth's largest living structure.</li>
        <br>
        <li>Antarctica is home to the largest ice sheet on Earth</li>
        <br>
        <li>Earth's magnetic pole is creeping westward.</li>
        <br>
        <li>The days are getting longer on the earth .</li>
        <br>
        <li>Earth is only live planet</li>
        <br>
        <li>Earth has one moon who orbit around it .</li>
    </ol>

    <br> <br> <br> <br> <br> 


    <h3 style="color: white;">Discover Your Earth from space :</h3>
    <center>
        <div id="Container">
            <div id="Card">
                <img src="gi.jpeg"height="100">
            <div id="text">
                <p><b><Helioviewer></b> </p>
                <p>Discover the earth from the space</p>
            <div id="b">
                <a href="https://solarsystem.nasa.gov/resources/2393/earth-3d-model/">
                    <p>Explore the Earth</p>
                </a>
            </div>
            </div>
            </div>
        </div>
       </center>
       <br> <br> <br> <br> <br>      <br> <br> <br> <br> <br>   
       <br> <br> <br> <br> <br>     <br> <br> <br> <br> <br> 

       <center>
        <h4 style="color: white; padding-right: 400px;"> The Big Question : Why do we live in earth Not other planet ?"</h4>

        <video  width="400" height="300" controls>
            <source src="Why Is Earth The Only Planet With Life_ _ Unveiled.mp4" type="video/mp4">
          </video>
       </center>

       <br> <br> <br> <br> <br>     <br> <br> <br> <br> <br> 
       <br> 

       <div id="b">
        <img src="iii.jpeg"height="200">
       </div>

       <div id="b2">
        <p>What makes our earth is best place to live in is that <br> <br> has Atmospheric layers protect us from harmful rumors <br> <br> coming from space and atmospheric packaging</p>
       </div>
       
       <br> <br> <br> <br> <br>     <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> 
       <br> 


       <div id="b3">
        <img src="20.jpeg"height="200">
       </div>
 
       <div id="b4">
        <p>As i had Menthiond in last lines earth is important because we live in As <br> <br> Humans , Animals and plants <br> <br> On the other hand a lot of people polluit it we must be more <br> <br> Responibolty people and take care of our planet .</p>
       </div>

       <br> <br> <br> <br> <br>  
       <br> <br> <br> <br> <br>  
       <br> <br> <br> <br> <br>  
       <br> <br> <br> <br> <br> 

       <center>
        <a href="distnations.html">
            <img src="click.gif">
        </a>
       </center>

</body>
</html>