<!DOCTYPE html>
<html>
    <head>
        <title>Jipture</title>
    <style>
        body{
            margin-top: 60px;
            background-image: url("gif5.gif");
            background-size: cover;
        }
        #right{
            float: right;
            padding-right: 30px;
            display: flow-root;
        }
        .text1{
            color: white;
            font-size: larger;
            font-weight: bold;
        }
        .text1 :hover{
            padding-left: 30px;
            color: blue;
        }
        ol{
            color: white;
            font-size: x-large;
            font-weight: bold;
            padding-left: 30px;
        }
        ol :hover{
            color:burlywood;
            font-size: xx-large;
            padding-bottom: 40px;
            padding-left: 12px;
        }
        #im2{
            float: right;
            padding-right: 40px;
            padding-top: 50px;
        }
        #i{
           padding-right: 40px;
           float: right;
        }
        #b{
           margin-top: 100px;
        }
        .header {
          padding: 10px 16px;
         background: #2c2a2a;
          color: #f1f1f1;
         }
        
    </style>
    </head>
<body>
    <center>
        <div class="header">
            <h3>Jupitre</h3>
        </div>
        <center>

    <div id="right">
        <img src="ju.gif">
    </div>


    <div id="left">
        <h2 style="padding-left: 50px; color: white;">Jupiter</h2>
        <p style="color: white; padding-left: 70px;">Twice as massive as all the <br> <br> other planets combined
        </p>
    </div>

    <br> <br> <br> <br> <br> <br> <br> 
    

    <h4 class="text1">Facts about Jupiter</h4>

    <div id="im2">
        <img src="jup.jpeg">
    </div>

    <br>
    <ol>
        <li>Jupiter is the 5th planet away from The Sun</li>
        <br>
        <li>It is the biggest planet in our Solar System.</li>
        <br>
        <li>Jupiter has rings, but they're too faint to see very well.</li>
        <br>
        <li>Jupiter has 80 moons</li>
        <br>
        <li>Jupiter is a Gas Giant.</li>
        <br>
        <li>A day on Jupiter is super fast</li>
        <br>
        <li>A year on Jupiter is the same as 11.8 Earth years</li>
        <br>
        <li>frigid even in its warmest weather</li>
    </ol>

    <br> <br> <br> <br> <br> <br> <br> <br>

        <h4 style="color: burlywood; padding-left: 40px;">Is Jupiter hot or cold?</h4>
        <div id="i">
            <img src="ju.gif">
        </div>

        <br>
        <h3 style="color: white; padding-left: 60px;  ">With an average temperature of minus 234 degrees Fahrenheit <br> <br> (minus 145 degrees Celsius), Jupiter is frigid even in its warmest <br> <br> weather. Unlike Earth, whose temperature varies as one moves <br> <br> closer to or farther from the equator, Jupiter's temperature depends <br> <br> more on height above the surface</h3>
 
        <br> <br> <br> <br> <br> <br> <br> <br>

        <center>
            <h4>Fast : Info</h4>
            <h2 style="color: burlywood;">upiter is the oldest and most massive world in  <br> <br> the solar system. Learn about the planet's origin story,<br> <br>  its Great Red Spot and oceanic moons, <br> <br> and how this ancient world influenced the formation of the solar system's other planets.</h2>
            <br> <br> <br> 
            <video>
                <source src="#">
            </video>
        </center>

    
<center>
    <div id="b">
        <a href="distnations.html">
            <img src="click.gif">
        </a>
    </div>
</center>
       



</body>
</html>