<!DOCTYPE html>
<html>
    <head>
        <title>Mars</title>
    <style>
        body{
            background-image: url("gif5.gif");
            background-size: cover;
        }
        .header {
          padding: 10px 16px;
         background: #555;
          color: #f1f1f1;
         }
         #images{
            padding-left: 30px;
            white-space: nowrap;
            background-color: #000000;
            overflow: auto;
         }
         #im{
            float: right;
            padding-right: 30px;
            padding-bottom: 30px;
         }
         ol{
            color: white;
            font-size: large;
         }
         ol :hover{
            font-size: x-large;
            padding-bottom: 50px;
         }
    </style>
    </head>
<body>
    <center>
        <div class="header">
            <h3>Mars</h3>
        </div>
    </center>

    <br> <br> <br> <br> <br> <br> 
 
    <center>
    <img src="mars4.gif"height="240">
     <h4 style="color: white; font-size: x-large;">Mars is the planet that we visit it and know more about it <br> <br> <br> and Scients try to study How can we live there ? <br> <br> <br> Yes How can we do this ? You must to know the solid in MArs is same as to earth .</h4>
    </center>

    <br> <br> <br> <br> <br> <br>    

    <h3 style="color: white;">Best Movies about Mars :</h3>
     <h4 style="color: white;">Recommended For You :</h4>
     <br> <br>

    <div id="images">
     <a href="#">
        <img src="misson.jpeg"height="400">
     </a>
     <a href="#">
        <img src="life.jpeg"height="400">
     </a>
     <a href="#">
        <img src="st.jpeg"height="400">
     </a>
     <a href="#">
        <img src="hi.jpeg"height="400">
     </a>
    </div>

    <br> <br> <br> <br> <br> <br>        <br> <br> <br> <br> <br> <br>     

    <h4 style="color: white; padding-left: 20px;">Facts About Red planet :</h4>

    <div id="im">
        <img src="mad.jpeg"height="200">
    </div>


    <ol>
        <li>Mars is also known as the Red Planet because it has red material inside who turns his color .</li>
        <br>
        <li>Mars is named after the Roman god of war</li>
        <br>
        <li>Mars has 2 moons called Deimos and Phobos.</li>
        <br>
        <li>Mars is smaller than Earth with a diameter of 4217 miles.</li>
        <br>
        <li>Mars is the 4th planet from the sun. ..</li>
    </ol>
    
    <br> <br> <br> <br> <br> <br>        <br> <br> <br> <br> <br> <br>     


    
    <center>
        <h4 style="color: white;">The Biggest Question : There is a live in Mars </h4>
    <h5 style="color: white;">Actuly Can we live there ?</h5>
        <video  width="400" height="300" controls>
            <source src="nasa.mp4" type="video/mp4">
          </video>
    </center>

     
    <br> <br> <br> <br> <br> <br>        <br> <br> <br> <br> <br> <br>     

   <center>
    <a href="distnations.html">
        <img src="click.gif">
    </a>
   </center>

    </body>
</html>