<!DOCTYPE html>
<html>
    <head>
        <title>Neptun</title>
    <style>
        body{
            background-image: url("gif5.gif");
            background-size: cover;
        }
         #header {
          padding: 10px 16px;
         background: #2c2a2a;
          color: #f1f1f1;
         }
         #right{
            float: right;
            padding-right: 40px;
         }
         ol{
            font-size: large;
            color: white;
            padding-left: 40px;
         }
         ol :hover{
            font-size: xx-large;
            color: burlywood;
            padding-bottom: 40px;
            padding-left: 12px;
         }
         #Container{
            padding-left: 100px;
            margin-left: 50px;
        padding-right: 300px;
            padding: 300px;
            padding-left: 50px;
            margin: 300px;
             background-color: #ffffff;
            padding-left: 100px;
           box-shadow: 30px 10px 8px #525151;
          margin: 70px;
          padding: 20px;
          float: left;
          size:  30px;
    }
    #b{
        float: left;
        padding-left: 30px;
    }
    </style>
    </head>
<body>

    <div id="header">
        <center>
            <h3>Neptun</h3>
        </center>
    </div>

    <br> <br> <br> <br> <br> 


    <br> <br> <br> 

    <h3 style="color: white; padding-left: 39px;">Neptun</h3>

    <div id="right">
        <img src="neptun.jpeg"height="200">
    </div>


    <h2 style="color: white; padding-left: 30px;">Neptune—the eighth and most distant major planet orbiting our Sun—is dark, <br> <br> cold and whipped by supersonic winds. <br> <br> It was the first planet located through mathematical calculations.
    </h2>

    <br> <br> <br> <br> 
    <br> <br> <br> <br> 


    <h3 style="color: white;">Fast Informations about nepturn :</h3>

    <div id="right">
        <img src="2.webp"height="200">
    </div>
    <ol>
        <li>Neptune is very similar to Uranus.</li>
        <br>
        <li>Neptune has six rings, but they're very hard to see.</li>
        <br>
        <li>Position: 8th planet in our solar system</li>
        <br>
        <li>Neptune is more than 30 times as far from the Sun as Earth</li>
        <br>
        <li>Neptune is an 'Ice Giant</li>
        <br>
        <li>Neptune has a thick, windy atmosphere.</li>
    </ol>

    <br> <br> <br> <br> <br> <br> <br> <br> 
     
    <center>
        <h2 style="color: white;">Big Question : Is Uranus and Neptun similar ?</h2>
        <br>
        <img src="s.webp"height="200">
        <br>
        <h3 style="color: white; font-size: large;">Neptune and Uranus have much in common — <br> <br> they have similar masses, sizes, and atmospheric compositions <br> <br>  — yet their appearances are notably different. <br> <br> </h3>
        <img src="c.jpeg"height="200">
    </center>
     
    <br> <br> <br> <br> <br> <br> <br> <br> 

    <center>
        <h3 style="color: white;">Less than minute to know about Neptun :</h3>
        <video  width="400" height="300" controls>
            <source src="Planet Neptune - things you should know (in less than a minute).mp4" type="video/mp4">
          </video>
    </center>

    
    <br> <br> <br> <br> <br> <br> <br> <br> 

    <div id="Container">
        <div id="Card">
            <img src="nep.webp"height="100">
        <div id="text">
            <p><b><Helioviewer></b> </p>
            <p>Discover Neptun :</p>
        <div id="b">
            <a href="https://solarsystem.nasa.gov/resources/2364/neptune-3d-model/">
                <p>Explore the Earth</p>
            </a>
        </div>
        </div>
        </div>
    </div>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 


    <center>
        <a href="distnations.html">
            <img src="click.gif">
        </a>
    </center>

    

</body>
</html>