<!DOCTYPE html>
<html>
    <head>
        <title>Pharmcy</title>
 <style>
     #Nav{
        float: left;
     }    
     ul{
        margin-top: 30px;
        size: 40px;
        margin-left: 30px;
        list-style-type: none;
         margin: 0;
         padding-left:0;
         overflow: visible;
         background-color: black;
         height: 40px;
     }
     li{
        margin-left: 30px;
        color: rgb(255, 239, 239);
        float: left; 
     }
     li a{
        size: 20px;
        color: rgb(255, 255, 255);
        display: block;
        padding: 8px;
     }
     .active{
        background-color: green;
     }
     .active :hover{
        background-color: green;
     }
     li :hover{
        cursor: pointer;
        background-color: white;
        color: black;
        font-size: x-large;
        margin-left: 12px;
     }
     #background1{
        margin-bottom: 50px;
     }
     #WelcomeText{
        position: absolute;
        top: 50%;
        right: 40%;
       transform: translate(-50%, -50%);
       font-size: xx-large;
       font-weight: bold;
     }
     #b1{
        margin-left: 100px;
        border-radius: 12px;
        border-color: orangered;
        color: black;
     }
     #b1 :hover{
        font-weight: bold;
        border-radius: 2px;
        border-color: orangered;
        color: black;
        margin-left: 40px;
     }
     #img{
        float: right;
        margin-bottom: 40px;
     }
     #b2{
        border-radius: 12px;
        color: black;
        margin-left: 20px;
        margin-top: 40px;
     }
     #b2 :hover{
        color: black;
        border-radius: 20px;
        border-color: orangered;
        margin-left: 30px;
     }
     #pic3{
        float: right;
        background-color: black;
     }
     #text2{
        padding-left: 20px;
     }
     #Images{
      border-radius: 20px;
      background-color: #ffffff;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
     }
     #Images :hover{
      margin-top: 20px;
      cursor: move;
      border-radius: 40px;
      box-shadow: 10px 22px 8px black;
      marker-mid: 20px;
     }
     .Imagesbuttons{
      overflow: auto;
      white-space: nowrap;
      margin-top: 30px;
      padding-left: 20px;
      border-radius: 20px;
     }
     .Imagesbuttons :hover{
      cursor: wait;
      border-radius: 30px;
      color: black;
      background-color: white;
     }
     #images1{
      overflow: auto;
      white-space: nowrap;

     }
   


  </style>
    </head>
<body>


    <div id="Nav">
        <h2>Pharmcy :</h2>
        <ul>
            <li><a class="active">Home</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
    </div>
    
    <div id="background1">
        <img src="picture.png">
    </div>

    <div id="WelcomeText">
        <h3>Pharmcy is A </h3>
        <h3>   Great Place to Receive Care</h3>

        <div id="b1">
            <a href="mainpage.html"><button>Join Us</button></a>
                <button>Learn More</button>
            </div>  
        </div>
    </div>


</body>
</html>