<!DOCTYPE html>
<html>
    <head>
        <title>The Pharmcy</title>
    <style>
        body{
            background-image: url("https://bsmedia.business-standard.com/_media/bs/img/article/2017-02/24/full/1487946977-1307.jpg?im=FeatureCrop,size=(826,465)");
            background-size: cover;
        }
        #Text{
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-top: 200px;
            font-size: xx-large;
        }
        #Text :hover{
            color: black;
            font-size: x-large;
            padding-top:99px ;
            margin-right: 20px;
        }
        #buttom{
            padding-left: 20px;
            border-radius: 20px;
            display: flex;
        }
        #buttom :hover{
            color:rgb(0, 0, 0);
            size: 30px;
            border-radius: 12px;
            margin-left: 20px;
        }
    </style>    
    </head>
<body>
    <div id="Text">
        <h3>Welcome In our online Pharmcy </h3>
        <h3>You will find everything you need at the best prices </h3>
    </div>

    <div id="buttom">
        <a href="pharmcy2.html">
            <button>Get Started</button>
        </a>
    </div>
    
</body>
</html>