<!DOCTYPE html>
<html>
    <head>
        <title>Saturn</title>
    <style>
        body{
            background-image: url("gif5.gif");
            background-size: cover;
        }
          .header {
          padding: 10px 16px;
         background: #2c2a2a;
          color: #f1f1f1;
         }
         .text1{
            color: white;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 50px;
         }
         .text1 :hover{
            padding-bottom: 50px;
            color: burlywood;
         }
         #im{
            padding-bottom: 70px;
            float: right;
            padding-right: 40px;
         }
         ol{
            font-size: 20px;
            color: white;
            padding-left: 20px;
         }
         ol :hover{
            padding-bottom: 60px;
            padding-left: 55px;
            color: burlywood;
         }
         #Container{
            padding-left: 100px;
            margin-left: 50px;
        padding-right: 300px;
            padding: 300px;
            padding-left: 50px;
            margin: 300px;
             background-color: #ffffff;
            padding-left: 100px;
           box-shadow: 30px 10px 8px #525151;
          margin: 70px;
          padding: 20px;
          float: left;
          size:  30px;
    }
    #b{
        float: left;
        padding-left: 30px;
    }
    #images{
        overflow:  auto;
        white-space: nowrap;
        background-color: white;
    }


    </style>
    </head>
<body>
    <center>
        <div class="header">
            <h2>Saturn</h2>
        </div>
    </center>
    <br> <br> <br>   <br> <br> <br>

    <h4 style="color: white; padding-left: 40px;">Saturn</h4>

    <div id="im">
     <img src="saturn.gif"height="400">
    </div>

    <h3 class="text1">Adornes with a dazzling <br> <br> Complex system of icy rings , <br> <br> saturn is unique in our solar <br> <br> System . the other giant planets <br> <br> have rings , but none are as <br> <br> Spectacular as Asturns .</h3>

    <br> <br> <br> <br> <br> <br> 

    <div id="t">
        <h4 style="color: white;">Facts about Saturn :</h4>
    </div>

     <div id="im">
        <center>
            <h2 style="color: white;">Saturn Rings</h2>
        </center>
        <img src="hh.jpg"height="200">
     </div>

    <ol>
        <li>Saturn is huge planet .</li>
        <br> 
        <li>You cannot stand on saturn surface .</li>
        <br>
        <li>The rings of saturn are huge </li>
        <br>
        <li>Saturn can float in the water because it is mostly mmade of water .</li>
        <br>
        <li>Saturn is 4.5billion years .</li>
        <br>
        <li>The planet saturn spin around it axis at speed of 6.68 KM per second .</li>
        <br>
        <li>It named of Roman considered the god saturn .</li>
        <br>
        <li>Saturn is yellowish_brown .</li>
    </ol>

    <br> <br> <br> 

    <center>
        <div class="text1">
        <h3>Saturn Rings</h3>
        <p style="color: white;"><b style="color: white;">How did the rings around Saturn form? <br> <br> How many moons does the planet have? See stunning <br> <br> NASA images of the gas giant studied by Christian Huygens and Giovanni Cassini.</b></p>
    </div>
    <br> <br> <br>
    <img src="s.jpeg"height="200">
    </center>

    <br> <br> <br>   <br> <br> <br>  

    <center>
        <h4>Waht will happen if we drive throw Saturn Rings ?</h4>
        <br>
        <video  width="400" height="300" controls>
            <source src="Diving into Saturn's Rings.mp4" type="video/mp4">
          </video>
          </center>

          <br> <br> <br> <br> 

          <div id="Container">
            <div id="Card">
                <img src="saturn.gif"height="100">
            <div id="text">
                <p><b><Helioviewer></b> </p>
                <p>Discover Saturn from space </p>
            <div id="b">
                <a href="https://solarsystem.nasa.gov/resources/2355/saturn-3d-model/">
                    <p>Explore the Earth</p>
                </a>
            </div>
            </div>
            </div>
        </div>
   

        <br> <br> <br> <br> <br> 
        <br> <br> <br>   <br> <br> <br>  
        
    <br> <br> <br>   <br> <br> <br>  
    
    <br> <br> <br>   <br> <br> <br> 
    
    <center>
        <h3 style="color: white;">Saturn Moons</h3>
    </center>
        

        <div id="images">
            <img src="moon.gif"height="400">
            <img src="rings.jpeg"height="400">
            <img src="moon2.gif"height="400">
            <img src="g.jpeg"height="400">
        </div>
   
        <br> <br> <br>   <br> <br> <br>  
    
        <br> <br> <br>   <br> <br> <br> 
      
        <center>
            <a href="distnations.html">
                <img src="click.gif">
            </a>
        </center>
        
</body>
</html>