<!DOCTYPE html>
<html>
    <head>
        <title>Planets</title>
    <style>
        #Container{
            padding-left: 100px;
            margin-left: 50px;
        padding-right: 300px;
            padding: 300px;
            padding-left: 50px;
            margin: 300px;
             background-color: #ffffff;
            padding-left: 100px;
           box-shadow: 30px 10px 8px #525151;
          margin: 70px;
          padding: 20px;
          float: left;
          size:  30px;
    }

    #Container :hover{
        size: 70px;
        cursor: pointer;
        }
    
        #Card{
            overflow: auto;
        }
        #b{
        border-radius: 20px;
        size: inherit;
    }
    #b :hover{
        cursor: progress;
        size: 20px;
        margin-top: 4px;
    }
    head :hover{
        color: #444040;
        margin-bottom: 40px;
        cursor: pointer;

    }

    </style>
    </head>
<body>
    <br> <br> <br>

    

    <center>
        <div id="head">
            <h3>Our Solar system :</h3>
        </div>
      
           <br> <br> <br>

        <div id="Container">
            <div id="Card">
                <img src="sun.gif"height="100">
            <div id="text">
                <p><b>Sun</b></p>
                <p>Sun is the queen of our Solar-system</p>
            <div id="b">
                <a href="sun.html">
                    <button>Read More</button>
                </a>
            </div>
            </div>
            </div>
        </div>



        <div id="Container">
            <div id="Card">
                <img src="mercury.gif"height="100">
            <div id="text">
                <p><b>Mercury</b></p>
                <p>Is a nearest planet to the...</p>
            <div id="b">
                <a href="mercury.html">
                    <button>Read More</button>
                </a>
            </div>
            </div>
            </div>
        </div>


        <div id="Container">
            <div id="Card">
                <img src="venus2.gif"height="100">
            <div id="text">
                <p><b>Venus</b></p>
                <p>Is a special planet this is because ....</p>
            <div id="b">
                <a href="venus.html">
                    <button>Read More</button>
                </a>
            </div>
            </div>
            </div>
        </div>

        <div id="Container">
            <div id="Card">
                <img src="earth.gif"height="100">
            <div id="text">
                <p><b>Earth</b></p>
                <p>the humans home , ......</p>
            <div id="b">
                <a href="earth.html">
                    <button>Read More</button>
                </a>
            </div>
            </div>
            </div>
        </div>

        <div id="Container">
            <div id="Card">
                <img src="mars.gif"height="100">
            <div id="text">
                <p><b>Earth</b></p>
                <p>the red planet is the......</p>
            <div id="b">
                <a href="mars.html">
                    <button>Read More</button>
                </a>
            </div>
            </div>
            </div>
        </div>

        <div id="Container">
            <div id="Card">
                <img src="ju.gif"height="100">
            <div id="text">
                <p><b>jupiter</b></p>
                <p>Is jupire the oldest planet?.....</p>
            <div id="b">
                <a href="jupiter.html">
                    <button>Read More</button>
                </a>
            </div>
            </div>
            </div>
        </div>

        <div id="Container">
            <div id="Card">
                <img src="saturn.gif"height="100">
            <div id="text">
                <p><b>Saturn</b></p>
                <p>saturn is the .......</p>
            <div id="b">
                <a href="saturn.html">
                    <button>Read More</button>
                </a>
            </div>
            </div>
            </div>
        </div>

        <div id="Container">
            <div id="Card">
                <img src="uranus.gif"height="100">
            <div id="text">
                <p><b>uranus</b></p>
                <p>uranus is an unique planet this is because .....</p>
            <div id="b">
                <a href="uranus.html">
                    <button>Read More</button>
                </a>
            </div>
            </div>
            </div>
        </div>

        <div id="Container">
            <div id="Card">
                <img src="neptun.gif"height="100">
            <div id="text">
                <p><b>uranus</b></p>
                <p>Neptun is an unique planet this is because .....</p>
            <div id="b">
                <a href="neptun.html">
                    <button>Read More</button>
                </a>
            </div>
            </div>
            </div>
        </div>
    </center>
</body>
</html>