<!DOCTYPE html>
<html>
    <head>
         <title>Space</title>
    <style>
        body{
            background-image: url("space.gif");
            background-size: cover;
        }
        h1{
            color: white;
            position: relative;
            margin-top: 200px;
        }
        h1 :hover{
            display: flex;
            cursor: pointer;
            color: black;
            margin-top: 190px;
        }
        #b{
            margin-left: 625px;
            border-radius: 20px;
        }
        #b :hover{
         background-color: white;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         cursor: -webkit-grabbing;
         border-radius: 20px;
        }

    </style>
    </head>
<body>
    <center>
        <h1>Discover the Suspense <br> <br> By One click</h1>
    </center>

    <br> <br> 

    <div id="b">
        <a href="mainpage.html">
            <button>Get Started</button>
        </a>
    </div>

</body>
</html>