<!DOCTYPE html>
<html>
    <head>
        <title>Uranus</title>
    <style>
        body{
            background-image: url("gif5.gif");
            background-size: cover;
        }
        .header {
          padding: 10px 16px;
         background: #2c2a2a;
          color: #f1f1f1;
         }
         #left{
            color: white;
            padding-left: 60px;
            float: left;
            font-size: x-large;
         }
        #left :hover{
            font-size: xx-large;
            padding-bottom: 40px;
            color: burlywood;
        }
        ol{
            font-size: x-large;
            color: white;
            font-weight: bold;
            padding-left: 60px;
        }
        ol :hover{
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 40px;
            padding-left: 40px;
        }
        #right{
            padding-right: 20px;
            float: right;
            padding-top: 70px;
        }
        #images{
            overflow: auto;
            white-space: nowrap;
            background-color: white;
        }
      
    </style>
    </head>
<body>

    <div class="header">
        <center>
            <h4>Uranus</h4>
        </center>
    </div>

    <br> 
    <center>
        <div id="right">
            <img src="gif4.gif"height="400">
        </div>
    
    </center>
   
<br> <br> <br> <br> <br> 

 <div id="left">
    <h3 style="color: white; padding-left: 30px;">Uranus</h3>
    <h3>Uranus—seventh planet from the Sun—rotates <br> <br> at a nearly 90-degree angle from the plane <br> <br>  of its orbit. This unique tilt makes Uranus appear to spin on its side.</h3>
 </div>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

 <h4 style="color: white;">fast informations about Uranus :</h4>

 <div id="right">
    <img src="u3.gif"height="100">
 </div>
 <ol>
     <li>Uranus is the seventh planet from the Sun</li>
     <br>
     <li>It was the first planet to be discovered through a telescope. </li>
     <br>
     <li>You could fit 63 Earths inside Uranus. .</li>
     <br>
     <li>Uranus has 13 rings. </li>
     <br>
     <li>Uranus is an 'Ice Giant' </li>
     <br>
     <li>The discoverer of Uranus wanted it to be called Georgium Sidus</li>
 </ol>


 <br> <br> <br> <br> <br> <br> 

   <center>
    <h4 style="color: white;">Trip to Uranus</h4>
    <video  width="400" height="300" controls>
        <source src="Uranus 101 _ Strangest Planet In The Solar System _ The Dr Binocs Show _ Peekaboo Kidz.mp4" type="video/mp4">
      </video>
   </center>

   <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> 

   <h3 style="color: white; padding-left: 30px;">Recommended Movies to drive more about Uranus</h3>
   <div id="images">
    <img src="the farthest.jpeg"height="400">
    <img src="voyager.jpeg"height="400">
    <img src="u.jpeg"height="400">
   </div>

   <br> <br> <br> <br> <br> <br> <br> <br> <br>
   <center>
    <a href="distnations.html">
        <img src="click.gif">
    </a>
   </center>
</body>
</html>