<!DOCTYPE html>
<html>
    <head>
        <title>Venus</title>
    <style>
      *h2{
         color: white;
      }
       .header {
          padding: 10px 16px;
         background: #555;
          color: #f1f1f1;
         }
         body{
            background-image: url("space4.gif");
            background-size: cover;
         }
         #text1{
            padding-left: 20px;
         }
         #text1  :hover{
            font-size: larger;
            padding-bottom: 30px;
            color: #555;
            padding-left: 40px;
         }
         #gif1{
            float: right;
         }
         ol{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color: white;
         }
         ol :hover{
            font-size: x-large;
            color: #555;
            padding-bottom: 40px;
            padding-left: 20px;
         }
         #imga{
            float: right;
            padding-right: 20px;
            padding-bottom: 20px;
         }
         #Question :hover{
            font-size: x-large;
            padding-left: 30px;
            padding-bottom: 50px;
            color: #555;
         }
         #img3{
            float: right;
            padding-right: 30px;
         }
         #texts{
            float: left;
            padding-left: 30px;
         }
         #texts :hover{
            font-size: x-large;
            padding-bottom: 40px;
         }

    </style>
    </head>
<body>

    <center>
        <div class="header">
            <h3>Venus</h3>
        </div>
    </center>

    <br> <br> <br> <br> <br> <br> <br>



     <div id="gif1">
        <img src="ve.gif"height="200">
     </div>

     <div id="text1">
    <h3 style="color: white;">
        Similar in structure and size to Earth, <br> <br> Venus's thick atmosphere traps heat in a runaway greenhouse effect, <br> <br> making it the hottest planet in our solar system.</h3>
   </div>
    
   <br> <br> <br> 
    <div id="text1">
        <h3 style="color: white;">Facts about Venus :</h3>
    </div>


    <div id="imga">
      <img src="vg.jpeg"height="200">
   </div>

   <ol>
    <li>It's close to Earth in size and gravity</li>
    <br>
    <li>Venus is mostly carbon dioxide in its atmosphere.</li>
    <br>
    <li>It's the hottest planet because of the greenhouse effect.</li>
    <br>
    <li>'s named after a Roman Goddess.</li>
    <br>
    <li>It has many phases.</li>
    <br>
    <li>There are yellow clouds on Venus.</li>
   </ol>

   <br> <br> <br>  <br> <br> <br>  
      <center>
         <div id="Question">
            <h3 style="color: white;">Big Question : <h2 style="color: white;">What Will happened if you land on Venus ?</h2></h3>
         </div>
         <br> <br> <br> <br> <br>

         <video  width="500" height="240" controls>
            <source src="youtub.mp4" type="video/mp4">
          </video>

      </center>

      <br> <br> <br> <br> <br>
        
      <div id="img3">
         <img src="ven.jpeg"height="400">
      </div>
       
      <div id="texts">
      <h4 style="color: white;">Name : Venus</h4>
      <br>
      <h4 style="color: white;">Known Moons :None</h4>
      <br>
      <h4 style="color: white;">Notable Moons : None</h4>
      <br>
      <h4 style="color: white;">Surface Temperature : 462 *C</h4>
      <br>
      <h4 style="color: white;">Dimeter of Venus : 12,092 KM</h4>
   </div>

   <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

   <center>
      <a href="distnations.html">
         <img src="click.gif">
      </a>
   </center>
</body>
</html>