<!DOCTYPE html>
<html>
<head>
    <title>Chemistry</title>
</head>
<body>
    <style>
        h3{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
        }
        .Book1 {
            border: 1px solid;
           
        }
        .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: blue;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>
    <title>Physics side</title>
</head>
<body>
    <center>
        <h3>Scientific Books</h3>
    </center>
    <div class="container">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshribalajibooks.com%2Fproduct%2Fsimplified-chemistry-12%2F&psig=AOvVaw03PAnr-aZEi34PMk8hfAKA&ust=1717844824643000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMCA3uWsyYYDFQAAAAAdAAAAABAp" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Downlode</div>
        </div>
      </div>
 <br>
      <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpYaAVMJJgtsvaY_85jyh2E_CC7nEJHqkTHw&s" width="100">
        <div class="middle">
          <div class="text">Downlode</div>
        </div>
      </div>

      <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ7dAVHc7ce60iMxPJgz4DNiWtz3wABJNfZg&s" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Downlode</div>
        </div>
      </div>

      <br>

      <div class="container">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1326615072i/2478325.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Downlode</div>
        </div>
      </div>

      <br>

      <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyRdTJxh9c1H_qZVtcAqWZO-T-zKMBNODhMg&s" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Downlode</div>
        </div>
      </div>
      
 
</body>
</html>
